# Spring Application Name
spring.application.name=TalentForge Web Application

# Spring DataSource Configuration
spring.datasource.url=mysql://lvneunko1epp1yeo:j5k0tq3hdq7c4mfg@mkorvuw3sl6cu9ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/amxgen5kywmq2zyq
spring.datasource.username=lvneunko1epp1yeo
spring.datasource.password=j5k0tq3hdq7c4mfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.acme.fromzeroapi.shared.infraestructure.persistence.jpa.configuration.stategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy